{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ReportBuilderPlatformDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Reporting": {
    "DefaultPreviewRowLimit": 100,
    "DefaultMaxExecutionRowLimit": 10000,
    "DefaultTimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
